# QQRobot

./: pom.xml
src/main/java/top/flagshen/robot/: RobotApplication.java
src/main/java/top/flagshen/robot/Entity/: DeleteGroupMessageRequest.java  FiveTextList.java
src/main/java/top/flagshen/robot/Utils/: AdminGroup.java  BadMsgUtil.java  HttpUtil.java  MessageHandler.java  MessageManager.java
src/main/java/top/flagshen/robot/config/: XsRobotTemplateConfig.java
src/main/java/top/flagshen/robot/mapper/: BadMessageMapper.java  QBindMapper.java  RestrictMessageMapper.java
src/main/java/top/flagshen/robot/pojo/: BadMessage.java  QBind.java
src/main/java/top/flagshen/robot/service/: ADMessageCheck.java  AutoLogin.java  AutoReply.java  BadMessageCheck.java  BadMessageTest.java  LongTextCheck.java  Menu.java  QuickSendMute.java  RepeatMute.java  SearchQQBind.java  TestMessage.java
src/main/java/top/flagshen/robot/service/GroupInfo/: EnterWelcome.java  KickMessage.java  LeaveGroupMessage.java
src/main/java/top/flagshen/robot/service/SpecialWord/: MODList.java
src/main/java/top/flagshen/robot/web/: MainController.java
src/main/resources/mapper/: BadMessageMapper.xml  QBindMapper.xml  RestrictMessageMapper.xml
