server.port=8088
xsrobot.httpapi.host=127.0.0.1
xsrobot.httpapi.port=53392
xsrobot.httpapi.secret=xiaoshen

spring.datasource.url=jdbc:mysql://192.168.123.122:32768/SheGong?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=150149
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=top.flagshen.robot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml